{  // Whether the linter is run on save or on type.
  "php.validate.run": "onType",

  // Optional. The name or path of the coding standard to use. Defaults to the one set in phpcs global config.
  "phpcs.standard": "psr2",

  "files.associations": {
      "*.blade.php": "blade"
  },

  "window.zoomLevel": 0,
  "editor.fontSize": 13,
  "workbench.iconTheme": "vscode-icons",
  "editor.minimap.enabled": true, //Minimap for document

  "eslint.enable": true,

  "eslint.options": {
      "extensions": [".js", ".vue", ".blade.php"],
      "plugins": ["html"] // this eslint plugin is needed to lint stuff inside <script>
  },
  // This tells on what types of files to run eslint
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "vue"
  ],
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": true,
     "todohighlight.keywords": [
         "DEBUG:",
         "REVIEW:",
         {
             "text": "{{-- todo --}}",
             "color": "#000",
             "isWholeLine": true
         },
         {
             "text": "// todo",
             "color": "#000",
             "isWholeLine": true
         }
     ],
     "git.enableSmartCommit": true,
     "workbench.startupEditor": "newUntitledFile",
     "editor.renderControlCharacters": true,
     "workbench.colorCustomizations": {
         "activityBar.background": "#000000",
         "activityBar.border": "#000000",
         "panel.background": "#000000",
         "panel.border": "#000000",
         "sideBar.background": "#000000",
         "sideBar.border": "#191919",
         "editor.background": "#000000",
         "editorGroupHeader.tabsBackground": "#000000",
         "tab.border": "#191919",
         "tab.activeBackground": "#000000",
         "tab.inactiveForeground": "#D3D3D3",
         "tab.inactiveBackground": "#0F0707",
         "editorCursor.foreground": "#F4FF75",
         "terminal.ansiRed": "#FFFFFF",
         "terminal.ansiBrightBlack": "#FE5454",
         "titleBar.activeBackground": "#191919",
         "titleBar.inactiveBackground": "#121212",
         "terminal.background": "#000000"
     }
 }
